asgiref==3.6.0
certifi==2023.5.7
charset-normalizer==3.1.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.2.1
django-cors-headers==4.0.0
django-extensions==3.2.1
djangorestframework==3.14.0
drf-yasg==1.21.5
filelock==3.12.2
fsspec==2023.6.0
huggingface-hub==0.15.1
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.2
numpy==1.25.0
packaging==23.1
Pillow==9.5.0
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
safetensors==0.3.1
sqlparse==0.4.4
tokenizers==0.13.3
tqdm==4.65.0
transformers==4.30.2
typing_extensions==4.6.3
uritemplate==4.1.1
urllib3==2.0.2
